<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MakeAChoiceForMe</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
        }

        img {
            margin: 1rem 2rem;
            width: 100%;
            max-width: 350px;
        }

        h1 {
            font-size: 7vw;
            text-align: center;
        }
    </style>
</head>

<body>
    <img src="8ball.jpg" />
    <h1>Thinking...</h1>

    <script>
        fetch('https://8ball.polarizedions.workers.dev')
            .then(res => res.text())
            .then(res => {
                document.querySelector('h1').innerText = res;
            })
    </script>
</body>

</html>